# Ampel-Pilot-for-Android-new-

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/ampelpilot/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  SettingsActivity.java  SettingsFragment.java  TFLiteObjectDetectionAPIModel.java  TextToSpeechConversion.java
android/app/src/main/java/org/tensorflow/ampelpilot/env/: BorderedText.java  ImageUtils.java  Size.java  SplitTimer.java
android/app/src/main/java/org/tensorflow/ampelpilot/tracking/: MultiBoxTracker.java  ObjectTracker.java
android/app/src/main/res/layout/: activity_camera.xml  activity_settings.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: settings_pref.xml
